{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "quotes":["warn", "single"],
        "no-unused-vars":"warn",
        "comma-dangle": ["error","only-multiline"],
        "no-console":"off"
    }
}
