{
  "name": "jspracs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel ./webspeech/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meet86/JSPracs.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "last 1 chrome versions"
  ],
  "bugs": {
    "url": "https://github.com/meet86/JSPracs/issues"
  },
  "homepage": "https://github.com/meet86/JSPracs#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "2.2.1",
    "webpack": "^5.10.2",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "lodash": "^4.17.20"
  }
}